# ScribbleIt

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ceph/scribbleit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ceph/scribbleit/data/: ScribbleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceph/scribbleit/: MainActivity.kt  ScribbleApp.kt
app/src/main/java/com/ceph/scribbleit/data/local/: ScribbleDao.kt  ScribbleDatabase.kt  ScribbleEntity.kt
app/src/main/java/com/ceph/scribbleit/data/repository/: ScribbleRepositoryImpl.kt
app/src/main/java/com/ceph/scribbleit/di/: AppModule.kt
app/src/main/java/com/ceph/scribbleit/domain/repository/: ScribbleRepository.kt
app/src/main/java/com/ceph/scribbleit/presentation/components/: EmptyScreen.kt  ScribbleBottomSheet.kt  ScribbleDialog.kt  ScribbleItem.kt  ScribbleTopAppBar.kt  SortMenu.kt
app/src/main/java/com/ceph/scribbleit/presentation/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ceph/scribbleit/presentation/scribbles/: ScribbleUiEvent.kt  ScribbleUiState.kt
app/src/main/java/com/ceph/scribbleit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: values_dark.xml
app/src/test/java/com/ceph/scribbleit/: ExampleUnitTest.kt
app/src/test/java/com/ceph/scribbleit/repository/: FakeScribbleRepository.kt
app/src/test/java/com/ceph/scribbleit/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
